<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Dragon Bit Version 1.9</title>

<style>
  /*table, tr, td, div {border:1px solid red; }*/

  table {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
  }
  table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
  }
  table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
  }


  #powertable, #defensivetable {display: none;}
  #resetdiv{
    text-align: right;
  }
  </style>
<body>
<div align="center" id="menu">
<img src="Banner.png">
<br>
<input type="button" id="start" value="Quick Match">
<br>
<input type="button" id="creditsbutton" value="Show Credits">
<br>
</div>


<div align="center" id="credits">
<h3>Nathan Stevens/ TheTechPunk</h3>
<br>
<big><b>Jonathan Stevens</b></big>
<br>
William Wolfe
<br>
Joey Lopez
<br>
Caleb Stevens
<br>
Epic Faces
<br>
Justin Rolston
<br>
Jeffrey Lott
<br>
<input type="button" id="creditback" value="Return to menu">
</div>

<table id='powertable' cellpadding='0' cellpadding='0'>
  <tr>
    <th><button id='power1'>Strike</button></th>
    <th><input id='power2' type="button" value="ERROR" style="display: inline"></input></th>
  </tr>
</table>

<table id='defensivetable' cellpadding='0' cellpadding='0'>
  <tr>
    <th><button id='potionUse'>Use Potion</button></th>
  </tr>
</table>

<table id="classtable" cellpadding="0" cellpadding="0">
  <tr>
    <th>Class</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>Discription</th>
    <th>Selection</th>
  </tr>
  <tr>
    <td>Scout</td>
    <td>4 AP</td>
    <td>1 AC</td>
    <td>High AP, Offensive style play, Low AC</td>
    <td><input id="Scout" type = "button" value = "Chose Scout"></td>
  </tr>
    <td>Marshall</td>
    <td>4 AC</td>
    <td>1 AP</td>
    <td>Low AP, Defensive style play, High AC</td>
    <td><input id="Marshall" type = "button" value = "Chose Marshall"></td>
  </tr>
  <tr>
    <td>Assassin</td>
    <td>1 AC</td>
    <td>1 AP</td>
    <td>Low AP, High burst damage and chance to critical hit, Low AC</td>
    <td><input id="Assassin" type = "button" value = "Chose Assassin" /></td>
  </tr>
</table>  

<table id="turntable" cellpadding="0" cellpadding="0">
  <tr>
    <td>Your HP is</td>
    <td id='PlayerHealth'></td>
    <td>&nbsp;</td>
    <td>Enemy HP is</td>
    <td id='NPCHealth'></td>
  </tr>
  <tr>
    <td><input id='attack' type='button' value='Offensive'></td>
    <td id="playerlevel">Your Level: </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td id="enemylevel">Enemy level: </td>
  </tr>
  <tr>
    <td><input id="defense" type="button" value="Defensive"></td>
    <td></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="resetdiv">
  <input id ="reset" type = "button" value = " Reset ">
</div>
<div id='log' cols='20' rows='10'  ></div>

</body>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.js"></script>
<script src="DragonBitEngine.js"></script>

</head>

</html>
